{
  "name": "calligro",
  "version": "1.1.1",
  "private": true,
  "main": "src/electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "react-scripts test",
    "version": "printenv npm_package_version | tr -d '\\n' > version.txt && cp version.txt electron_resources/version.txt && git add version.txt && git add electron_resources/version.txt",
    "electron:dev": "cross-env ELECTRON_URL=http://localhost:3000 electron .",
    "electron:build": "powershell -file build-electron.ps1",
    "itch:upload": "powershell -file upload-itch.ps1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@mui/material": "^5.13.5",
    "client-zip": "^1.2.2",
    "font-list": "^1.4.3",
    "js-cookie": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-github-corner": "^2.5.0",
    "react-helmet": "^6.1.0",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0",
    "unicode-range-json": "^1.0.1",
    "usehooks-ts": "^2.9.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.2",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.18.51",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "@types/react-helmet": "^6.1.6",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.0.0",
    "cross-env": "^7.0.3",
    "electron": "^11.3.0",
    "electron-packager": "^15.2.0",
    "nock": "^13.1.4",
    "node-sass": "^4.14.0",
    "typescript": "^5.1.3",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
